{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Environment": "Local",
    "MissionaryEmailAddress": "admin@oldfashionbaptistbutte.com"
  },
  "ConnectionStrings": {
    "Financials": {
      "DataSource": "mongodb://localhost:27017",
      "Database": "Financials"
    }
  }
}
